<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cowrywise homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
        <div class="navbar">
            <div class="logo">   
                <img src="cowry.png" alt="logo">
            </div>
    

            <div class="navbar">
                    <div class="dropdown">
                  <button class="dropbtn">Personal 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="#">Plan</a>
                    <a href="#">Save</a>
                    <a href="#">Invest</a>
                  </div>
                </div> 
        
                <div class="dropdown 2">
                    <button class="dropbtn">Business 
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="#">Sprout </a>
                    </div>
                    </div>
                
                    <div class="dropdown 3">
                        <button class="dropbtn">Developer 
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="#">Embed</a>
                          <a href="#">Docs</a>
                        </div>
                        </div>
                
                        <div class="dropdown 4">
                            <button class="dropbtn">Learn 
                              <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                              <a href="#">Glossary </a>
                              <a href="#">Blog</a>
                              <a href="#">Help center </a>
                            </div>
                        </div>
              </div>
              <div class="login">
                <h4>Log In</h4> 
            </div>    
            <div class="submitbtn">
                <button type="submit">Sign Up For Free</button>
            </div>
        </div>
        
       
        <div class="title">
                <h1>Put your money to work</h1>
        </div> 
        <div class="titlee">
            <h2>Invest wisely. Grow wealth.</h2>
        </div>
        
        <div class="text">
            <label for="youremail" id="text"></label>
            <input type="text"  placeholder="Your email...">
        </div>
        
        <div class="submit">
            <button type="submit">Start Investing</button>
        </div>
        <div id="box1"></div>
        <div class="pic">
            <img src="cowrylady.png"  alt="pic">
            <div id="box2">
                <p>I've become more conscious of how I spend my money and also about investing. Now, I feel comfortable spending knowing my Cowrywise account is there.</p>
                <p>Wuraola F wuwu</p>
                
            </div>
        </div>
        
    </header>
</body>
</html>